# UnitTestExampleInventoryManagement

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leapfrog/inventorymanagementsystem/: ApplicationTest.java
app/src/androidTest/java/com/leapfrog/macstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_cn.txt  json_jp.txt
app/src/main/java/com/leapfrog/inventorymanagementsystem/: EqualSpaceItemDecoration.java  ItemNotInStockException.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MisumiApplication.java  ShopflixApplication.java  TestActivity.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_test.xml  add_to_cart_dialog.xml  card_item.xml  cart_activity.xml  dashboard_activity.xml  dialog_language.xml  fragment_navigation.xml  list_items.xml  login_activity.xml  navigation_items.xml  toolbar.xml
app/src/main/res/menu/: item_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCH/: strings.xml
app/src/test/java/com/leapfrog/inventorymanagementsystem/: ExampleUnitTest.java  LoginActivityPresenterTest.java  LoginPresenterTest.java  MainActivityPresenterTest.java  MainPresenterTest.java  MockitoTests.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
